.main-galeria-category {
    background-color: $bgMain;
    flex: 1;
    padding-bottom: 4rem;
}

.main-galeria-category-head {
    display: flex;
    justify-content: space-around;
    align-items: center;

    h1 {
        color: #fff;
        text-align: center;
        text-shadow: -1px 2px hsla(0,0%,54%,.288);
    }

    a {
        border-radius: 10px;
        padding: 1rem;
        color: white;
        background-color: darken($bgMain, 2);
        font-weight: bold;
        border: 1px solid rgb(255, 255, 255);
    }
}

.main-galeria-category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 1rem;
    width: 95%;
    margin: 0 auto;
}

.main-galeria-category-grid-cat {
    border: 1px solid hsla(0,0%,100%,.062);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: .1rem;
    width: 95%;
    object-fit: cover;

    a, img {
        height: 100%;
    }

    img {
        border-radius: 10px;
    }
}

@media screen and (min-width: 800px) {
    .main-galeria-category-grid {
        width: 85%;
    }
}