.main-galeria {
    background-color: rgb(19, 18, 18);
    flex: 1;
    padding-bottom: 5rem;
}

.main-galeria-h1 {
    color: white;
    text-align: center;
    text-shadow: -1px 2px rgba(138, 138, 138, 0.288);
}

.main-galeria-grid {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.main-galeria-grid-cat {
    width: 85%;
    margin: 0 auto;
    border: 1px solid rgba(255, 255, 255, 0.062);
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;

    h2 {
        a {
            font-size: 1.9rem;
            color: rgb(182, 182, 182);
            border-bottom: 1px solid grey;
            text-shadow: -1px 2px rgba(2, 2, 2, 0.514);
            text-align: center;
            display: block;
        }
    }

    > a {
        flex: 1;
    }

    img {
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: -2px 2px rgba(0, 0, 0, 0.514);
    }
}
