.main__admin-g {
    flex: 1;
    background-color: $bgMain;
}

.main__admin-g-head {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 90%;
    margin: 0 auto;
    
    a, h1 {
        color: white;
    }

    a {
        padding: 1rem;
        border: 1px solid wheat;
        border-radius: 10px;
    }
}

.main__admin-g-body {
    width: 90%;
    margin: 0 auto;
}

.main__admin-g-body-head {
    margin: 3rem 0 ;
    display: flex;
    justify-content: flex-end;
    a {
        color: white;
        padding: 1.5rem;
        border-radius: 10px;
        border: 1px solid white;
    }
}

.main__admin-g-body-body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 5rem;
}

.main__admin-g-body-body-c {
    border: 1px solid grey;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: column;

    h2 {
        text-align: center;
        
        a {

            font-size: 2.5rem;
            color: white;
            border-bottom: 1px solid grey;
        }
    }

    & > a {
        flex: 1;
    }
    img {
        object-fit: cover;
        height: 100%;
        border-radius: 15px;
    }
}